h1{
    color:rgb(11, 38, 92) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

img{
    width: 40%;
    border-radius: 5px 5px 0 0;
    

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top:20px;
}
.img:hover{
    box-shadow:0px 10px 20px rgba(0,0,0,0.5);
    width: 45%;
    transition: 1s;
}
.card {
    border-radius: 8px;
    padding: 20px;
    box-shadow:0px 10px 20px rgba(0,0,0,0.5);
    display:flex ;
    
    justify-content: space-between;
    margin:20px;
    background-color: aliceblue;
}
.desc-sec{
    width: 40%;
    padding: 20px;
}
@media screen and (max-width:768px) {
    .desc-sec{
        width: 80%;
        padding: 5px;
}
.imgs-container{
    width: 100%;
    height: auto;
}
img{
    width: 80%;
    border-radius: 5px 5px 0 0;
}
.img:hover{
    box-shadow:0px 10px 20px rgba(0,0,0,0.5);
    width: 85%;
    transition: 1s;
}
.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
   }
   .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top:20px;
    width: 85%;
}

}
h2{
    font-size:28px;
    margin-bottom:8px
}
.content{
    font-size: 19px;
    padding: 5px;
}
body{
    position: absolute;
    z-index:1;
    top:0;
    left:0;
    background-color: rgb(221, 239, 255);
    padding: 0;
 
    margin: 0;
}

.imgs-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
     height: 400px;
     padding: 20px 0;
    
    
}
.imgs-container img{
    padding:30px 30px;  
}
.imgs-container img:hover{
    box-shadow: 0 0 10px 2px grey;
}

